# itausegdev

./: LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/challenge/itausegdev/: PriceFareApplication.java
src/main/java/com/challenge/itausegdev/component/: Fares.java  TaxTypes.java
src/main/java/com/challenge/itausegdev/controller/: GlobalControllerExceptionHandler.java  ProductController.java
src/main/java/com/challenge/itausegdev/exceptions/: ProductNotFoundException.java
src/main/java/com/challenge/itausegdev/model/: CategoryTypes.java  Product.java
src/main/java/com/challenge/itausegdev/repository/: ProductRepository.java
src/main/java/com/challenge/itausegdev/service/: ProductService.java
src/main/java/com/challenge/itausegdev/service/request/: ProductRequest.java
src/main/java/com/challenge/itausegdev/service/response/: ProductResponse.java
src/main/java/com/challenge/itausegdev/validator/: CategoryConstraint.java  CategoryValidator.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 01-product.yaml  db.changelog-master.yaml
src/test/java/com/challenge/itausegdev/: PriceFareApplicationTests.java
src/test/java/com/challenge/itausegdev/component/: FaresTest.java
src/test/java/com/challenge/itausegdev/controller/: ProductControllerTest.java
src/test/java/com/challenge/itausegdev/service/: ProductServiceTest.java
src/test/java/com/challenge/itausegdev/validator/: CategoryValidatorTest.java
